<div class="container">
    <div class="card">
        <div class="d-flex justify-content-between p-3">
            <div class="image">
            </div>
            <div class="quiz-header">
                <h4 style="font-family: cursive;">Java Programming Quiz</h4>
                <span style="font-style: italic;">Welcome {{ name }}</span>
            </div>
        </div>

        <ng-container *ngIf="!isQuizCompleted">
            <div class="d-flex justify-content-around py-3">
                <div class="score">
                    <h1>{{points}} points</h1>
                </div>
                <div class="question-remain">
                    <span style="font-style: italic;">Question {{currentQuestion + 1}} of {{questionList.length}}</span>
                </div>
                <div class="timer">
                    {{counter}} sec &#9202;
                </div>
            </div>
            <div class="progress mb-3">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                    [ngStyle]="{'width':progress+'%'}" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="question">
                <div class="card">
                    <h3>{{ questionList[currentQuestion]?.question }}</h3>
                </div>
            </div>
            <div class="options">
                <ol *ngFor="let answer of questionList[currentQuestion]?.answers">
                    <li (click)="validateAnswer(currentQuestion + 1, answer)">
                        <div appChangeBg [isCorrect]="answer.correct" class="card">
                            {{answer.text}}
                        </div>
                    </li>
                </ol>
            </div>
            <div class="d-flex justify-content-between">
                <button class="btn" [disabled]="currentQuestion === 0" (click)="previousQuestion()"><i
                        class="fa fa-chevron-left text-primary fa-3x" aria-hidden="true"></i></button>
                <button class="btn" (click)="resetQuiz()"><i class="fa fa-refresh text-primary fa-3x"
                        aria-hidden="true"></i></button>
                <button class="btn" [disabled]="currentQuestion === questionList.length-1" (click)="nextQuestion()"><i
                        class="fa fa-chevron-right text-primary fa-3x" aria-hidden="true"></i></button>
            </div>
        </ng-container>

        <ng-container *ngIf="isQuizCompleted">
            <div class="row d-flex justify-content-between">
                <img style="width: 50%" class="img-fluid col-sm-12 mx-auto"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTycLju0xzQL8j9x8OHFEZc9P3tRigKI79jRc36C7BLXhbas2RG&s" alt="Celebrations">
                <div class="result text-center col-md-6 col-sm-12">
                    <h3>Congratulations!! <b>You have completed the quiz. <br> Below is the result: </b></h3>
                    <p>Total Question Attempted : {{ questionList.length }} </p>
                    <p>Total Correct Answered : {{ correctAnswer }} </p>
                    <p>Total Wrong Answered : {{ inCorrectAnswer }} </p>
                    <p>Your score : {{ points }}</p>
                    <p></p>
                </div>
            </div>
        </ng-container>

    </div>
</div>