<nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand text-bold" href="#">
            <!-- <img src="https://angular.io//assets/images/logos/angular/angular.svg" alt="logo" width="50"> -->
            <img src="assets/EducationImage.jpg" alt="logo" width="50">
            <span class="text-uppercase" style="margin-left: 20px;">Online Java Quiz</span>
        </a>
    </div>
</nav>

<!-- <div>
    <ul class="nav navbar-nav">
        <li> <a routerLink="/new-user">New User</a> </li>
    </ul>
</div> -->