<div class="container bg-light py-5">
    <!-- <form #welcomeForm="ngForm" (ngSubmit)="startQuiz(welcomeForm)"> -->
    <form #welcomeForm="ngForm">
        <h1 class="display-5 fw-bold">Welcome to Quiz App</h1>
        <p class="col-md-12 fs-4">This quiz will contain total 10 questions. Each question holds 10 points.</p>
        <h4>Rules:</h4>
        <ol>
            <li>Correct question will give you 10 points</li>
            <li>Incorrect question will cost you -10 points</li>
            <li>You will get 60 seconds to answer each question</li>
            <li>Refresing the page will reset the quiz</li>
        </ol>
        <h1 style="font-family: cursive;text-align: center;">All the best</h1>
        <div class="name col-md-4 my-3 form-group">
            <label for="name">Enter your name:</label>
            <input type="text" #name="ngModel" name="name" class="form-control" required ngModel placeholder="Enter your name">
            <div *ngIf="name.touched && name.invalid" class="alert alert-danger">
                <p *ngIf="name.errors!['required']">Name is required</p>
            </div>
            <!-- <input type="text" #name class="form-control" placeholder="Enter your name"> -->
        </div>
        <!-- <button type="submit" class="btn btn-primary btn-lg" routerLink="/question" (click)="startQuiz()">Start the
            Quiz!!</button> -->
            <button [disabled]="welcomeForm.invalid" class="btn btn-primary" type="submit" routerLink="/question">Start the Quiz!!</button>
    </form>
</div>